News -------------------------
some news text
some city, 12/02/2023 21.36
------------------------------

Private Ad ------------------
some private ad text
Actual until: 15/02/2023, 3 days left
------------------------------

Fake -------------------------
some fake text
Severity: major
------------------------------

News -------------------------
some long news text
some city, 27/02/2023 21.55
------------------------------

Private Ad ------------------
some long private ad text
Actual until: 01/03/2023, 2 days left
------------------------------

