News -------------------------
some news text
some city, 12/02/2023 21.36
------------------------------

Private Ad ------------------
some private ad text
Actual until: 15/02/2023, 3 days left
------------------------------

Fake -------------------------
some fake text
Severity: major
------------------------------

News -------------------------
some long news text
some city, 27/02/2023 21.55
------------------------------

Private Ad ------------------
some long private ad text
Actual until: 01/03/2023, 2 days left
------------------------------

Fake -------------------------
some new fake text
Severity: critical
------------------------------

News -------------------------
some long news text
some city, 27/02/2023 21.55
------------------------------

Private Ad ------------------
some long private ad text
Actual until: 01/03/2023, 1 days left
------------------------------

News -------------------------
some json news text
some json news city, 01/03/2023 15.36
------------------------------

Private Ad ------------------
some json private ad text
Actual until: 02/03/2023, 2 days left
------------------------------

Fake -------------------------
some json fake text
Severity: minor
------------------------------

